+++
title = "Episode 16"
date = "2023-02-01"
show = "Psychojazzologist%2Fclear-a-space-with-prof-murray"
+++

It's a New Year, time to dance! This episode I have Masayoshi Takanaka, Junius Meyvant, The Fearless Flyers and Colman Brothers to bring the musical moment. Wait For The Moment starts at 12:30.