+++
title = "Self-Reconfiguration in Two-Dimensions via Active Subtraction with Modular Robots"
pub = "Robotics: Science and Systems XVI (RSS)"
date = "2020-07-12"
paper = "http://www.roboticsproceedings.org/rss16/p014.pdf"
conf = "http://roboticsproceedings.org/rss16/p014.html"
youtube = "https://www.youtube.com/embed/RgGi_mc4tOQ?controls=0"
+++

<!--more-->
_M. D. Hall, A. Özdemir and R. Groß_.

Modular robotic systems comprise groups of physically connected modules which can be reconfigured to create morphologies that suit an environment or task. One method of reconfiguration is via subtraction, where extraneous modules disconnect from an initial configuration, before being removed by external intervention. In this paper, we consider an approach to reconfiguration in two dimensions, here termed active subtraction, in which unwanted modules traverse a configuration in order to remove themselves safely, without the need for external intervention, making it a form of self-reconfiguration. We present a sequential solution that selects suitable extraneous modules that then remove themselves, one by one. We also present a parallel solution that, while being more computationally demanding, allows multiple modules to move simultaneously. Both solutions are proven to (i) be correct for any given nonhollow structure, and (ii) require, in the worst case, quadratic time proportionally to the number of modules. Simulation studies demonstrate that both solutions work effectively for specified and randomly generated desired configurations with hundreds of modules, and reveal a non-monotonic dependence between the performance and the percentage of modules to be removed. This work demonstrates active subtraction as a viable method of self reconfiguration, without the need for heuristics or stochasticity, and suggests its potential for application in real-world systems.