+++
title = "Episode 7"
date = "2021-11-01"
show = "gagaradio%2Fclear-a-space-with-prof-murray-007"
+++

Clear A Space is back! With a new format and a new guest slot. Wait For The Moment starts at 18:01 and is a BADBADNOTGOOD restrospective, in celebration of their new album 'Talk Memory'.